<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane fx:id="root" maxHeight="240.0" maxWidth="400.0" minHeight="240.0" minWidth="400.0" prefHeight="240.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="steam.screenshot.downloader.fxml.FXMLDocumentController">
   <children>
      <BorderPane prefHeight="29.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <BorderPane fx:id="titleBar" prefHeight="29.0" BorderPane.alignment="CENTER">
               <left>
                  <Label maxHeight="23.0" minHeight="23.0" prefHeight="23.0" text="Steam Screenshot Downloader" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="10.0" />
                     </BorderPane.margin>
                  </Label>
               </left>
               <right>
                  <Button fx:id="btn_close" mnemonicParsing="false" text="✕" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </top>
         <center>
            <StackPane alignment="TOP_LEFT" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Specify the location to store your screenshots:">
                     <StackPane.margin>
                        <Insets left="10.0" top="10.0" />
                     </StackPane.margin>
                  </Label>
                  <TextField fx:id="txtfield_path" maxHeight="24.0" minHeight="24.0" prefHeight="24.0" styleClass="steam_textfield">
                     <StackPane.margin>
                        <Insets left="10.0" right="40.0" top="30.0" />
                     </StackPane.margin>
                  </TextField>
                  <Button maxHeight="24.0" minHeight="24.0" mnemonicParsing="false" prefHeight="24.0" styleClass="steam_button" text="..." StackPane.alignment="TOP_RIGHT">
                     <StackPane.margin>
                        <Insets right="10.0" top="30.0" />
                     </StackPane.margin>
                  </Button>
                  <Label text="Enter your Steam ID:    (http://steamcommunity.com/id/SteamID)">
                     <StackPane.margin>
                        <Insets left="10.0" top="65.0" />
                     </StackPane.margin>
                  </Label>
                  <TextField fx:id="txtfield_steamid" maxHeight="24.0" minHeight="24.0" prefHeight="24.0" styleClass="steam_textfield">
                     <StackPane.margin>
                        <Insets left="10.0" right="10.0" top="84.0" />
                     </StackPane.margin>
                  </TextField>
                  <Button fx:id="btn_start" mnemonicParsing="false" prefHeight="24.0" prefWidth="80.0" styleClass="steam_button" text="START" StackPane.alignment="TOP_RIGHT">
                     <StackPane.margin>
                        <Insets right="10.0" top="118.0" />
                     </StackPane.margin>
                  </Button>
               </children>
            </StackPane>
         </center>
         <bottom>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" text="Steam is a registered trademark of Valve Corporation.&#10;This software is by no means associated with Valve Corporation." textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
